<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 153, 230);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;Buscando bombilla &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;durante 3min&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_comp_conexion_bomb">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(170, 170, 255);
	border:none;
	padding-top: 3px;
	border-left: 3px solid rgb(62, 72, 115);
	border-bottom: 4px solid rgb(62, 72, 115);
}

QPushButton:hover{
	background-color: rgb(139, 139, 209);
	border:none;
	border-left: 3px solid rgb(62, 72, 115);
	border-bottom: 6px solid rgb(62, 72, 115);
}

QPushButton:pressed{
	background-color: rgb(139, 139, 209);
	border:none;
	border-left: 3px solid rgb(62, 72, 115);
	border-top: 4px solid rgb(62, 72, 115);
	padding-top: -3px;
	border-bottom: none;
}</string>
   </property>
   <property name="text">
    <string>Comprobar conexión</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
